<!DOCTYPE html>
<html>

	<head>
		<title>Irene Roche's profile</title>
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/323336570d.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello, my name is Irene!</h1>
				<img src="images/profile.jpg" width="200px" alt="Irene Roche" class="img-circle">
					<p>
						I am studying at ESSEC Business School, I am 18 years and I come from Paris. I lived half of my life abroad : in Washington DC, in Tel Aviv and in Paris. I am part of the Maraudes ESSEC association.
					</p>
				<a href="https://www.essec.edu/fr/" id="btn-blue" >Discover ESSEC Business School</a>			
			</div>
			<div class="card-white">
				<h2>Maraudes Essec </h2>
				<p>
					We organize tours where we distribute food and cloting to homeless people. We involve people from the association as well as sutdents from ESSEC. This is a very new association.
				</p>	
			</div>
			<div class="card-white">
				<h2>Boxing Passion</h2>
				<p>
					 I started french boxing three years ago and attend weekly classes. I really learned a lot and prgrossed a lot as it is a sport I really enjoy.
				</p>				
			</div>
			<div class="card-white">
				<h2>Piano </h2>
				<p>
					I am passionate about piano. I started to learn it when I wa s in Israel with an amazing taecher, since then I attended lessons in Paris and since I am at ESSEC I only play at home or in the residence. 
				</p>
			</div>
			<div class="card-white">
				<h2>Follow me!</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/irene.roche.758" target="_blank"> <i class="fab fa-facebook-square"></i></a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/ireneroche/"><i class="fab fa-instagram-square"></i></a>
					</li>
				
					
					</li>
				</ul>	
			</div>	
		</div>



	</body>

</html>

